<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>serve content in CEF without http server | bbonczek blog</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="serve content in CEF without http server" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So, you want to serve page via Chromium Embedded Framework, but you don’t want to host http server? There are 2 ways to achieve it, but if you are only interested in a quick solution, scroll down to custom file protocol." />
<meta property="og:description" content="So, you want to serve page via Chromium Embedded Framework, but you don’t want to host http server? There are 2 ways to achieve it, but if you are only interested in a quick solution, scroll down to custom file protocol." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/04/24/serve-content-in-cef-without-http-server.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/04/24/serve-content-in-cef-without-http-server.html" />
<meta property="og:site_name" content="bbonczek blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-24T21:37:00+02:00" />
<script type="application/ld+json">
{"description":"So, you want to serve page via Chromium Embedded Framework, but you don’t want to host http server? There are 2 ways to achieve it, but if you are only interested in a quick solution, scroll down to custom file protocol.","@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2018/04/24/serve-content-in-cef-without-http-server.html","headline":"serve content in CEF without http server","dateModified":"2018-04-24T21:37:00+02:00","datePublished":"2018-04-24T21:37:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/04/24/serve-content-in-cef-without-http-server.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="bbonczek blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">bbonczek blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">serve content in CEF without http server</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-24T21:37:00+02:00" itemprop="datePublished">Apr 24, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So, you want to serve page via <code class="highlighter-rouge">Chromium Embedded Framework</code>, but you don’t want to host http server? There are 2 ways to achieve it, but if you are only interested in a quick solution, scroll down to <code class="highlighter-rouge">custom file protocol</code>.</p>

<h3 id="why-you-cant-just-use-file-protocol">why you can’t just use file protocol</h3>

<p>If you are here, then I guess that you have already tried using <code class="highlighter-rouge">file://</code> protocol to make it work, but you have failed - your styles are not applied, or images don’t show up. Why? Due to security restrictions that come with chromium when using file protocol. Let’s say that you have bundled your web application into this structure:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">|-</span> <span class="n">dist</span>
    <span class="o">|-</span> <span class="n">index</span><span class="p">.</span><span class="nf">html</span>
    <span class="o">|-</span> <span class="n">bundle</span><span class="p">.</span><span class="nf">js</span>
    <span class="o">|-</span> <span class="n">vendors</span><span class="p">.</span><span class="nf">js</span>
    <span class="o">|-</span> <span class="n">styles</span><span class="p">.</span><span class="nf">css</span>
    <span class="o">|-</span> <span class="n">assets</span>
        <span class="o">|-</span> <span class="n">arrow</span><span class="p">.</span><span class="nf">svg</span>
        <span class="o">|-</span> <span class="n">start</span><span class="p">.</span><span class="nf">svg</span>
        <span class="o">|-</span> <span class="n">stop</span><span class="p">.</span><span class="nf">svg</span></code></pre></figure>

<p>and in your <code class="highlighter-rouge">index.html</code> you are requesting one of graphics located in <code class="highlighter-rouge">assets</code> folder.:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">...
<span class="nt">&lt;p&gt;</span>image from assets requested below:<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/arrow.svg"</span><span class="nt">/&gt;</span>
...</code></pre></figure>

<p>Image will not be rendered, because of an error that looks lke this:</p>

<p><code class="highlighter-rouge">XMLHttpRequest cannot load file:///.../images/arrow.svg. Cross origin requests are only supported for HTTP.</code></p>

<p>Chromium will not allow you to load file that has a different origin (basically, located in different folder). Why it happens is because a directory tree <code class="highlighter-rouge">is not</code> treated as a single origin. Anything that is a child, relative to your index.html (in this case) is not considered to be a single origin. To read more about it, you can check out <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=47416">this chromium issue</a>.</p>

<h3 id="why---allow-file-access-from-files-is-not-a-good-idea">why <code class="highlighter-rouge">--allow-file-access-from-files</code> is not a good idea</h3>

<p>Sure, running chrome with this flag will make your app work - unfortunatelly, it will open your whole file system to malicious code.</p>

<p>Imagine that someone injected this into your code:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">...
<span class="nt">&lt;p&gt;</span>image from assets requested below:<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"../../very-important-stuff-inside/passwords.png"</span><span class="nt">/&gt;</span>
...</code></pre></figure>

<p>This snippet could easily reveal all you important stuff (keeping your passwords in png? Sure, why not).
That’s why we need:</p>

<h3 id="custom-file-protocol">custom file protocol</h3>

<p>CEF allows you to specify custom protocols that allow you to craft response sufficient for your needs. What we want to create is something similar to file protocol, but this <em>something</em> should allow you to work with files from whole directory tree. For purpouse of this article let’s call it <code class="highlighter-rouge">custom protocol</code>. Let’s get to work.</p>

<h4 id="customprotocolschemehandlercs"><code class="highlighter-rouge">CustomProtocolSchemeHandler.cs</code></h4>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.IO</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">CefSharp</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">MyProject.CustomProtocol</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">CustomProtocolSchemeHandler</span> <span class="p">:</span> <span class="n">ResourceHandler</span>
    <span class="p">{</span>
        <span class="c1">// Specifies where you bundled app resides.</span>
        <span class="c1">// Basically path to your index.html</span>
        <span class="k">private</span> <span class="kt">string</span> <span class="n">frontendFolderPath</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">CustomProtocolSchemeHandler</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">frontendFolderPath</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">AppDomain</span><span class="p">.</span><span class="n">CurrentDomain</span><span class="p">.</span><span class="n">BaseDirectory</span><span class="p">,</span> <span class="s">"./bundle/"</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// Process request and craft response.</span>
        <span class="k">public</span> <span class="k">override</span> <span class="kt">bool</span> <span class="nf">ProcessRequestAsync</span><span class="p">(</span><span class="n">IRequest</span> <span class="n">request</span><span class="p">,</span> <span class="n">ICallback</span> <span class="n">callback</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">uri</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="n">Url</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">fileName</span> <span class="p">=</span> <span class="n">uri</span><span class="p">.</span><span class="n">AbsolutePath</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">requestedFilePath</span> <span class="p">=</span> <span class="n">frontendFolderPath</span> <span class="p">+</span> <span class="n">fileName</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">isAccesToFilePermitted</span> <span class="p">=</span> <span class="nf">IsRequestedPathInsideFolder</span><span class="p">(</span>
                <span class="k">new</span> <span class="nf">DirectoryInfo</span><span class="p">(</span><span class="n">requestedFilePath</span><span class="p">),</span>
                <span class="k">new</span> <span class="nf">DirectoryInfo</span><span class="p">(</span><span class="n">frontendFolderPath</span><span class="p">));</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">isAccesToFilePermitted</span> <span class="p">&amp;&amp;</span> <span class="n">File</span><span class="p">.</span><span class="nf">Exists</span><span class="p">(</span><span class="n">requestedFilePath</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">byte</span><span class="p">[]</span> <span class="n">bytes</span> <span class="p">=</span> <span class="n">File</span><span class="p">.</span><span class="nf">ReadAllBytes</span><span class="p">(</span><span class="n">requestedFilePath</span><span class="p">);</span>
                <span class="n">Stream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MemoryStream</span><span class="p">(</span><span class="n">bytes</span><span class="p">);</span>

                <span class="kt">var</span> <span class="n">fileExtension</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">GetExtension</span><span class="p">(</span><span class="n">fileName</span><span class="p">);</span>
                <span class="n">MimeType</span> <span class="p">=</span> <span class="nf">GetMimeType</span><span class="p">(</span><span class="n">fileExtension</span><span class="p">);</span>

                <span class="n">callback</span><span class="p">.</span><span class="nf">Continue</span><span class="p">();</span>
                <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">callback</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Added for security reasons.</span>
        <span class="c1">// In this code it is used to verify that requested file is descendant to your index.html.</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">IsRequestedPathInsideFolder</span><span class="p">(</span><span class="n">DirectoryInfo</span> <span class="n">path</span><span class="p">,</span> <span class="n">DirectoryInfo</span> <span class="n">folder</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">path</span><span class="p">.</span><span class="n">Parent</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">Equals</span><span class="p">(</span><span class="n">path</span><span class="p">.</span><span class="n">Parent</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="n">folder</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="n">StringComparison</span><span class="p">.</span><span class="n">InvariantCultureIgnoreCase</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="nf">IsRequestedPathInsideFolder</span><span class="p">(</span><span class="n">path</span><span class="p">.</span><span class="n">Parent</span><span class="p">,</span> <span class="n">folder</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>We are building our class basing on SchemeHandler.cs provided by Cef.</p>

<h4 id="customprotocolschemehandlerfactorycs"><code class="highlighter-rouge">CustomProtocolSchemeHandlerFactory.cs</code></h4>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span class="k">using</span> <span class="nn">CefSharp</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">MyProject.ExtendedFileProtocol</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">CustomProtocolSchemeHandlerFactory</span> <span class="p">:</span> <span class="n">ISchemeHandlerFactory</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">SchemeName</span> <span class="p">=</span> <span class="s">"customFileProtocol"</span><span class="p">;</span>

        <span class="k">public</span> <span class="n">IResourceHandler</span> <span class="nf">Create</span><span class="p">(</span><span class="n">IBrowser</span> <span class="n">browser</span><span class="p">,</span> <span class="n">IFrame</span> <span class="n">frame</span><span class="p">,</span> <span class="kt">string</span> <span class="n">schemeName</span><span class="p">,</span> <span class="n">IRequest</span> <span class="n">request</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">CustomProtocolSchemeHandler</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>At this point we are almost good to go. Now go to place, where you call Cef.Initialize(…), and add this code:</p>

<h4 id="controlxamlcs"><code class="highlighter-rouge">Control.xaml.cs</code></h4>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span class="cm">/* ... */</span>
<span class="kt">var</span> <span class="n">settings</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CefSettings</span>
<span class="p">{</span>
  <span class="n">BrowserSubprocessPath</span> <span class="p">=</span> <span class="nf">GetCefExecutablePath</span><span class="p">()</span>
<span class="p">};</span>

<span class="n">settings</span><span class="p">.</span><span class="nf">RegisterScheme</span><span class="p">(</span><span class="k">new</span> <span class="n">CefCustomScheme</span>
<span class="p">{</span>
  <span class="n">SchemeName</span> <span class="p">=</span> <span class="n">CustomProtocolSchemeHandlerFactory</span><span class="p">.</span><span class="n">SchemeName</span><span class="p">,</span>
  <span class="n">SchemeHandlerFactory</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CustomProtocolSchemeHandlerFactory</span><span class="p">()</span>
<span class="p">});</span>

<span class="n">Cef</span><span class="p">.</span><span class="nf">Initialize</span><span class="p">(</span><span class="n">settings</span><span class="p">);</span>

<span class="c1">// 'local-pc' doesn't mean anything - it's just 'placeholder' to make cef recognize it as protocol</span>
<span class="n">browser</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ChromiumWebBrowser</span><span class="p">(</span><span class="s">"customfileprotocol:\\local-pc\\index.html"</span><span class="p">)</span>
<span class="cm">/* ... */</span></code></pre></figure>

<p>It is important to register scheme <code class="highlighter-rouge">before</code> initializing CEF.</p>

<h3 id="notes">Notes</h3>

<p>CefSharp version used for this code is v63.0.0.</p>


  </div><a class="u-url" href="/jekyll/update/2018/04/24/serve-content-in-cef-without-http-server.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">bbonczek blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">bbonczek blog</li><li><a class="u-email" href="mailto:bartoszbaczek@gmail.com">bartoszbaczek@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bbonczek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bbonczek</span></a></li><li><a href="https://www.twitter.com/bbbonczek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bbbonczek</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write about stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
